\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kreidieh2018}
\citation{Wu:EECS-2018-132}
\citation{Wu:EECS-2018-132}
\citation{U.S.EnergyInformationAdministration2017}
\citation{Treiber2008}
\citation{Stern2018}
\citation{Mnih2013}
\citation{Silver2017}
\citation{Vinitsky2018}
\citation{Kreidieh2018}
\citation{Kreidieh2018}
\citation{Schulman2017}
\citation{Wu2017}
\citation{Ho}
\citation{Vinitsky2018}
\citation{Vinitsky2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{introduction}{{I}{1}{Introduction\label {introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{background}{{II}{1}{Background\label {background}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Reinforcement Learning}{1}{subsection.2.1}}
\citation{Ho}
\citation{Goodfellow2014}
\citation{Vinitsky2018}
\citation{Kreidieh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complex traffic environments in "flow" (cited from \cite  {Vinitsky2018})\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:envs}{{1}{2}{Complex traffic environments in "flow" (cited from \cite {Vinitsky2018})\relax }{figure.caption.1}{}}
\newlabel{eq:PG}{{1}{2}{Reinforcement Learning}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Imitation Learning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{section.3}}
\newlabel{sec:experiments}{{III}{2}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Experiment details}{2}{subsection.3.1}}
\newlabel{eq:originR}{{2}{2}{Experiment details}{equation.3.2}{}}
\newlabel{eq:newR}{{3}{2}{Experiment details}{equation.3.3}{}}
\citation{Schulman2015}
\citation{Kreidieh2018}
\citation{Kreidieh2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Results}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean velocity and outflow rate by one episode. PPO and GAIL achieve high velocity while keeping almost the same outflow rate.\relax }}{3}{table.caption.2}}
\newlabel{tb:mean}{{1}{3}{Mean velocity and outflow rate by one episode. PPO and GAIL achieve high velocity while keeping almost the same outflow rate.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}}
\newlabel{sec:discussion}{{IV}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Model generalization}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}For the real world application}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of congestion level on the road. The results are averaged by 50 episodes. From top, the figures are the results of "No RL", "PPO" and "GAIL". If there are slow cars on the road, it appears as blue part. The "No RL" result has stop-and-go waves as blue lines propagating from top left to bottom right, but the other results doesn't have that.\relax }}{4}{figure.caption.3}}
\newlabel{fig:congestion}{{2}{4}{Heat map of congestion level on the road. The results are averaged by 50 episodes. From top, the figures are the results of "No RL", "PPO" and "GAIL". If there are slow cars on the road, it appears as blue part. The "No RL" result has stop-and-go waves as blue lines propagating from top left to bottom right, but the other results doesn't have that.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outflow rate during one episode. The results are averaged by 50 episodes. These three results keep almost the same outflow rate, around 1500 veh/hr.\relax }}{4}{figure.caption.4}}
\newlabel{fig:outflow}{{3}{4}{Outflow rate during one episode. The results are averaged by 50 episodes. These three results keep almost the same outflow rate, around 1500 veh/hr.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean velocity of the traffic. The results are averaged by 50 episodes. Compared to the result of "No RL", GAIL and PPO keep high velocity during the episode.\relax }}{4}{figure.caption.5}}
\newlabel{fig:velocity}{{4}{4}{Mean velocity of the traffic. The results are averaged by 50 episodes. Compared to the result of "No RL", GAIL and PPO keep high velocity during the episode.\relax }{figure.caption.5}{}}
\citation{Mnih2013}
\citation{Schaul2015}
\citation{Nagabandi2017}
\citation{Nagabandi}
\citation{Ng2000}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{Kreidieh2018}{1}
\bibcite{Wu:EECS-2018-132}{2}
\bibcite{U.S.EnergyInformationAdministration2017}{3}
\bibcite{Treiber2008}{4}
\bibcite{Stern2018}{5}
\bibcite{Mnih2013}{6}
\bibcite{Silver2017}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Better algorithms}{5}{subsection.4.3}}
\bibcite{Vinitsky2018}{8}
\bibcite{Schulman2017}{9}
\bibcite{Wu2017}{10}
\bibcite{Ho}{11}
\bibcite{Goodfellow2014}{12}
\bibcite{Schulman2015}{13}
\bibcite{Schaul2015}{14}
\bibcite{Nagabandi2017}{15}
\bibcite{Nagabandi}{16}
\bibcite{Ng2000}{17}
